set aaa_mode=album
set format_current= [%l] %-3n %t%= %y 
set format_playlist= %-21%a %3n. %t%=%y %3{bitrate} %d %{?X!=0?%3X ?    }
set format_playlist_va= %-21%A %3n. %t (%a)%= %y %3{bitrate} %d %{?X!=0?%3X ?    }
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?/ %{duration} }?%{?duration?%{duration} }}| %{?volume>=0?vol: %{?lvolume!=rvolume?%{lvolume},%{rvolume} ?%{volume} }}%{?stream?buf: %{buffer} }%{?show_current_bitrate & bitrate>=0? %{bitrate} kbps }%=%{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_trackwin=%3n %t%=%d 
set format_trackwin_album= %l 
set format_trackwin_va=%3n %t%=%d 
set pl_sort=albumartist date album discnumber tracknumber title filename play_count

bind -f common left win-next
bind -f common right win-next
