### author: redbug312
### colors
### {{{
set color_cmdline_attr=default
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_cur_sel_attr=default
set color_error=red
set color_info=yellow
set color_separator=darkgray
set color_statusline_attr=default
set color_statusline_bg=default
set color_statusline_fg=default
set color_titleline_attr=default
set color_titleline_bg=default
set color_titleline_fg=green
set color_trackwin_album_attr=bold
set color_trackwin_album_bg=default
set color_trackwin_album_fg=default
set color_win_attr=default
set color_win_bg=default
set color_win_cur=green
set color_win_cur_attr=default
set color_win_cur_sel_attr=underline
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=green
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_attr=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=green
set color_win_inactive_sel_attr=default
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=lightblue
set color_win_sel_attr=underline
set color_win_sel_bg=default
set color_win_sel_fg=lightblue
set color_win_title_attr=underline
set color_win_title_bg=default
set color_win_title_fg=default
### }}}
