hi ALEErrorSign     ctermfg=167     cterm=underline
hi ALEWarningSign   ctermfg=209     cterm=underline
hi ALEError         ctermfg=none
hi ALEWarning       ctermfg=none
hi CursorLine                       ctermbg=235
hi ColorColumn                      ctermbg=235
hi DiffChange       ctermfg=159
hi DiffDelete       ctermfg=52
hi FoldColumn                       ctermbg=none
hi Folded                           ctermbg=none
hi SpecialKey                       ctermbg=none
hi StatusLine       ctermfg=188     ctermbg=235
hi StatusLineNC     ctermfg=235     ctermbg=235
hi TabLine          ctermfg=246     ctermbg=237
hi TabLineFill      ctermfg=246     ctermbg=237
hi TabLineSel       ctermfg=251     ctermbg=237
hi Underlined       ctermfg=244
hi VertSplit        ctermfg=240     ctermbg=none
hi WildMenu         ctermfg=221     ctermbg=235

hi Comment          cterm=none
hi Folded           cterm=none

hi! link texMath                     Operator
hi! link texMathOper                 Delimiter
hi! link texStatement                Function
hi! link mkdLink                     Operator
hi! link mkdBlockquote               Keyword
hi! link mkdBold                     Constant
hi! link mkdItalic                   Constant

hi! link GitGutterAdd                String
hi! link GitGutterChange             String
hi! link GitGutterChangeDelete       String
hi! link GitGutterDelete             String
hi! link NERDTreeBookmarkName        Operator
hi! link NERDTreeBookmarksHeader     Comment
hi! link NERDTreeBookmarksLeader     Comment
hi! link NERDTreeDir                 Keyword
hi! link NERDTreeFlags               Constant
hi! link NERDTreeGitStatusDirClean   NERDTreeFlags
hi! link NERDTreeGitStatusDirDirty   NERDTreeFlags
hi! link NERDTreeGitStatusIgnored    NERDTreeFlags
hi! link NERDTreeGitStatusModified   NERDTreeFlags
hi! link NERDTreeGitStatusRenamed    NERDTreeFlags
hi! link NERDTreeGitStatusStaged     NERDTreeFlags
hi! link NERDTreeGitStatusUnmerged   NERDTreeFlags
hi! link NERDTreeGitStatusUntracked  NERDTreeFlags
hi! link NERDTreeToggleOff           ALEErrorSign
hi! link NERDTreeToggleOn            ALEWarningSign
hi! link NERDTreeUp                  Comment
