[network]
hide=lo

[diskio]
hide=loop.*

[fs]
hide=/snap.*

[ports]
port_1_host=140.112.28.131
port_1_description=SOWHAT
port_2_host=140.112.28.111
port_2_description=FGCNLAB

[sensors]
acpitz 1_alias=acpitz
Package id 0_alias=cpu-package
Core 0_alias=cpu-core 0
Core 1_alias=cpu-core 1
Core 2_alias=cpu-core 2
Core 3_alias=cpu-core 3
asus 1_alias=asus
nouveau 1_alias=nouveau
Battery_alias=battery
