[network]
hide=lo

[diskio]
hide=loop.*

[fs]
hide=/snap.*

[ports]
port_1_host=foxtron-ota.vehicle.trendmicro.com
port_1_description=XSUMO
port_2_host=google.com
port_2_description=GOOGLE

[sensors]
acpitz 1_alias=acpitz
Package id 0_alias=cpu-package
Core 0_alias=cpu-core 0
Core 1_alias=cpu-core 1
Core 2_alias=cpu-core 2
Core 3_alias=cpu-core 3
asus 1_alias=asus
nouveau 1_alias=nouveau
Battery_alias=battery
