highlight clear

highlight Win         cterm=none ctermfg=white ctermbg=default
highlight Selected    cterm=bold ctermfg=yellow ctermbg=default
highlight CurrLine    cterm=reverse ctermfg=default ctermbg=default
highlight OtherLine   cterm=bold ctermfg=white ctermbg=black
highlight TopLine     cterm=none ctermfg=59 ctermbg=black
highlight TopLineSel  cterm=bold ctermfg=white ctermbg=black
highlight StatusLine  cterm=bold ctermfg=white ctermbg=black
highlight WildMenu    cterm=bold,underline ctermfg=white ctermbg=black
highlight CmdLine     cterm=none ctermfg=default ctermbg=default
highlight ErrorMsg    cterm=none ctermfg=red ctermbg=black
highlight Border      cterm=none ctermfg=black ctermbg=default
highlight JobLine     cterm=bold,reverse ctermfg=black ctermbg=white
highlight SuggestBox  cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red
highlight AuxWin      cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight TabLine     cterm=none ctermfg=white ctermbg=black
highlight TabLineSel  cterm=bold,reverse ctermfg=default ctermbg=default

highlight /^\./       cterm=none ctermfg=243

" $ vifm-convert-dircolors -e | xsel --clipboard

highlight BrokenLink cterm=bold ctermfg=red ctermbg=black
highlight Device     cterm=bold ctermfg=yellow ctermbg=black
highlight Directory  cterm=bold ctermfg=blue ctermbg=default
highlight Executable cterm=bold ctermfg=green ctermbg=default
highlight Fifo       cterm=none ctermfg=yellow ctermbg=black
highlight Link       cterm=bold ctermfg=cyan ctermbg=default
highlight Socket     cterm=bold ctermfg=magenta ctermbg=default

highlight /.*\.aac$|.*\.au$|.*\.flac$|.*\.m4a$|.*\.mid$|.*\.midi$|.*\.mka$|.*\.mp3$|.*\.mpc$|.*\.oga$|.*\.ogg$|.*\.opus$|.*\.ra$|.*\.spx$|.*\.wav$|.*\.xspf$/I cterm=none ctermfg=cyan ctermbg=default
highlight /.*\.7z$|.*\.Z$|.*\.ace$|.*\.alz$|.*\.arc$|.*\.arj$|.*\.bz$|.*\.bz2$|.*\.cab$|.*\.cpio$|.*\.deb$|.*\.dwm$|.*\.dz$|.*\.ear$|.*\.esd$|.*\.gz$|.*\.jar$|.*\.lha$|.*\.lrz$|.*\.lz$|.*\.lz4$|.*\.lzh$|.*\.lzma$|.*\.lzo$|.*\.rar$|.*\.rpm$|.*\.rz$|.*\.sar$|.*\.swm$|.*\.t7z$|.*\.tar$|.*\.taz$|.*\.tbz$|.*\.tbz2$|.*\.tgz$|.*\.tlz$|.*\.txz$|.*\.tz$|.*\.tzo$|.*\.tzst$|.*\.war$|.*\.wim$|.*\.xz$|.*\.z$|.*\.zip$|.*\.zoo$|.*\.zst$/I cterm=bold ctermfg=red ctermbg=default
highlight /.*\.asf$|.*\.avi$|.*\.bmp$|.*\.cgm$|.*\.dl$|.*\.emf$|.*\.flc$|.*\.fli$|.*\.flv$|.*\.gif$|.*\.gl$|.*\.jpeg$|.*\.jpg$|.*\.m2v$|.*\.m4v$|.*\.mjpeg$|.*\.mjpg$|.*\.mkv$|.*\.mng$|.*\.mov$|.*\.mp4$|.*\.mp4v$|.*\.mpeg$|.*\.mpg$|.*\.nuv$|.*\.ogm$|.*\.ogv$|.*\.ogx$|.*\.pbm$|.*\.pcx$|.*\.pgm$|.*\.png$|.*\.ppm$|.*\.qt$|.*\.rm$|.*\.rmvb$|.*\.svg$|.*\.svgz$|.*\.tga$|.*\.tif$|.*\.tiff$|.*\.vob$|.*\.webm$|.*\.wmv$|.*\.xbm$|.*\.xcf$|.*\.xpm$|.*\.xwd$|.*\.yuv$/I cterm=bold ctermfg=magenta ctermbg=default
