set-window-option -g mode-keys vi

set-option -g default-shell /usr/bin/fish
set-option -g default-terminal "screen-256color-bce"
set-option -g escape-time 10
set-option -g renumber-windows on
set-option -g status-position top
set-option -g history-limit 3000

set-option -g status-bg colour233
set-option -g status-fg colour241
set-option -g window-status-current-style fg=colour246
set-option -g pane-border-style fg=colour237
set-option -g pane-active-border-style fg=colour240

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g status-left "#{?client_prefix,#[fg=white][#S],[#S]} "
set-option -g status-right "#(cmus-remote -Q 2>/dev/null | sed -n '/title/s/^.\\{10\\}//p') "
set-option -g status-right-length 45

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display " Configure reloaded"

# bind 1 select-window -t 1
# bind 2 select-window -t 2
# bind 3 select-window -t 3
# bind 4 select-window -t 4
# bind 5 select-window -t 5
# bind 6 select-window -t 6
# bind 7 select-window -t 7
# bind 8 select-window -t 8
# bind 9 select-window -t 9
bind t new-window
bind T confirm-before kill-window
bind Left swap-window -t -1
bind Right swap-window -t +1

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind o split-window -v
bind p split-window -h
bind P confirm-before kill-pane

bind S confirm-before "kill-session -a"

# Plugins
set-option -g @concentrate-bg colour233
set-option -g @concentrate-key c
run-shell ~/.config/tmux/tmux-concentrate/concentrate.tmux

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vif?m?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

new-session
