set-window-option -g mode-keys vi

set-option -g default-shell /usr/bin/fish
set-option -g default-terminal "screen-256color"
set-option -g escape-time 10
set-option -g focus-events on
set-option -g history-limit 3000
set-option -g renumber-windows on
set-option -g terminal-overrides ",*:Tc"

set-option -g status-bg colour233
set-option -g status-fg colour241
set-option -g window-status-current-style fg=colour246
set-option -g pane-border-style fg=colour237
set-option -g pane-active-border-style fg=colour240

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g status-position top
set-option -g status-left "#{?client_prefix,#[fg=white][#S],[#S]} "
set-option -g status-right "#(cmus-remote -Q 2>/dev/null | sed -n '/title/s/^.\\{10\\}//p') "
set-option -g status-right-length 45

# Key Bindings

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display " Configure reloaded"

bind t new-window
bind T confirm-before kill-window
bind - swap-window -d -t -1
bind = swap-window -d -t +1

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind o split-window -v
bind p split-window -h
bind P confirm-before kill-pane

bind S confirm-before "kill-session -a"

# Plugins

set-option -g @concentrate-bg colour233
set-option -g @concentrate-key c
run-shell ~/.config/tmux/tmux-concentrate/concentrate.tmux
